[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
testpaths = tests
; python_files = tests.py test_*.py *_tests.py tests/unit/test_*.py tests/integration/test_*.py tests/e2e/test_*p 
python_files = tests/api/test_*.py tests/unit/test_*.py tests/integration/test_*.py tests/e2e/test_*p 
filterwarnings = ignore::   DeprecationWarning
